[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[mpd]
hostname = ::

[local]
enabled = true
data_dir = /var/lib/mopidy/local
media_dir = /home/pi/mopidy-media
playlists_dir = /var/lib/mopidy/playlists

[http]
enabled = true
hostname = ::
static_dir = /home/pi/t3-guard/simple-webclient/

[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

